<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
    <link href="task1_7_1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top">
            <img class="book" src="image/book.jpg">
            <span class="xsj">新世界</span>
            <ul>
                <li><a id="firstPage">&nbsp;&nbsp;首页&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;最新活动&nbsp;</a></li>
                <li><a>&nbsp;项目介绍&nbsp;</a></li>
                <li><a>&nbsp;爱心社区&nbsp;</a></li>
                <li><a>&nbsp;关于我们&nbsp;</a></li>
                <li>登录</li>
            </ul>
        </div>
        <div class="picture1">
            <img class="picture1" src="image/picture1.jpg">
            <div id="pic_dec">
                <div class="time">
                    <span class="time">Time of new life</span>
                    <br/>
                    <span class="young">新时代，年轻的人们让我们一起</span>
                    <br/>
                    <span class="young">体验新生活，享受新生活</span>
                    <br/><br/><br/>
                    <input class="enjoy" type="button" value="开始体验">
                </div>
                <div id="four_pic">
                    <div id="four_container">
                        <div id="pics">
                            <div class="four">
                                <img src="image/4_1.gif">
                            </div>
                            <div class="four">
                                <img src="image/4_2.gif">
                            </div>
                            <div class="four">
                                <img src="image/4_3.gif">
                            </div>
                            <div class="four">
                                <img src="image/4_4.gif">
                            </div>
                        </div>
                        <div id="words">
                            <p class="four">打造全新世界观，让你更<br/>爱你的生活</p>
                            <p class="four">打造全新世界观，让你更<br/>爱你的生活</p>
                            <p class="four">打造全新世界观，让你更<br/>爱你的生活</p>
                            <p class="four">打造全新世界观，让你更<br/>爱你的生活</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="second">
            <img id="book_2" src="image/book_2.gif">
            <span id="new_world"><br/>关于新世界，你不知道的还有什么？</span>
            <div class="picture2">
                <img class="picture2" src="image/picture2.gif">
                <div id="pic2_dec">
                    <span class="find_big">查找新世界城市活动信息</span>
                    <br/>
                    <div class="find_s"></div>
                    <span class="find_small">每个城市都有不同的活动信息，请自助查询所需要了解的城市</span>
                    <br/>
                    <form>
                        <label>
                            <select>
                                <option>中国</option>
                                <option>美国</option>
                                <option>英国</option>
                            </select>
                            <select>
                                <option spellcheck="true">省份</option>
                                <option>北京市</option>
                                <option>天津市</option>
                                <option>河北省</option>
                                <option>陕西省</option>
                                <option>内蒙古自治区</option>
                                <option>辽宁省</option>
                            </select>
                            <select>
                                <option spellcheck="true">城市</option>
                            </select>
                            <input type="button" value="搜&nbsp;&nbsp;索">
                        </label>
                    </form>
                </div>
                <div class="city_activity">
                    <div class="city_act">
                        <img class="city_activity" src="image/2_4_1.gif">
                        <br/>
                        <span class="city_big">北京活动</span>
                        <br/>
                        <span class="city_small">新社区大联盟</span>
                    </div>
                    <div class="city_act">
                        <span id="city_big">上&nbsp;海&nbsp;活&nbsp;动</span>
                        <br/>
                        <span class="city_small">夜上海新景观探索</span>
                        <br/>
                        <img class="city_activity" src="image/2_4_2.gif">
                    </div>
                    <div class="city_act">
                        <img class="city_activity" src="image/2_4_3.gif">
                        <br/>
                        <span class="city_big">深圳活动</span>
                        <br/>
                        <span class="city_small">全新海岸线观点站</span>
                    </div>
                    <div class="city_act">
                        <img class="city_activity" src="image/2_4_4.gif">
                        <br/>
                        <span class="city_big">香港活动</span>
                        <br/>
                        <span class="city_small">奢侈消费大派送</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="third">
            <div id="tableRow1">
                <div id="TIME">
                    <img id="pic3" src="image/picture3.gif">
                    <div id="TIME_new">
                        <span style="color: white; font-size: 40px;">新世界<br/></span>
                        <span style="font-size: 120px; line-height: 120px; font-family: 'Myriad Hebrew'; color: white">TIME</span>
                        <span style="color: white; font-size: 16px; font-weight: bold; line-height: 18px"><br/>@新世界-北京<br/>2016.04.01</span>
                    </div>
                </div>
                <div id="new1">
                </div>
                <div id="new2">
                    <span style="font-weight: bold">新世界/<span style="color: red">01</span></span>
                    <br/><br/><br/>
                    <p style="font-size: 12px; color: gray"> 新世界是个新世界新世界是个新世界<br/><br/>
                        新世界是个新世界新世界是个新世界<br/><br/>
                        新世界是个新世界新世界是个新世界<br/><br/>
                        新世界是个新世界新世界是个新世界<br/></p><br/>
                    <input type="button" value="更多详情" style="width: 100px;  background-color: white; border: 2px indianred solid; color: indianred;">
                </div>
            </div>
            <div id="tableRow2">
                <div id="column1">
                    <span style="color: white">新时代<br/>关于爱生活的我们</span>
                    <div style="height: 2px; width: 20px; background-color: white; margin: 25px auto;"></div>
                    <input type="button" value="查看更多" style="margin: 0; border: 2px white solid; color: white; background-color: rgb(231,80,78); width: 120px;">
                </div>
                <div id="column2">
                    <span style="color: black">新时代<br/>关于爱生活的我们</span>
                    <div style="height: 2px; width: 20px; background-color: gray; margin: 25px auto;"></div>
                    <input type="button" value="查看更多" style="margin: 0; border: 2px rgb(231,80,78) solid; color: rgb(231,80,78); background-color: white; width: 120px;">
                </div>
                <div id="column3">
                    <img id="pic4" src="image/picture4.gif">
                </div>
            </div>
        </div>
        <div style="height: 350px; padding: 100px;">
            <div style="margin-bottom: 50px; text-align: center">
                <span style="font-size: 20px; font-weight: bold">成为我们的志愿者</span>
                <div style="width: 25px; height: 3px; background-color: indianred; margin: 10px auto;"></div>
                <p class="zyz">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情
                    <br/>
                那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
            </div>
            <div style="background-color:white ; float: left; width: 30%;">
                <span class="zyz">新世界志愿者协议</span>
                <br/><br/>
                <p class="zyz">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则.....</p>
                <br/><br/>
                <span class="zyz">新世界志愿者权利</span>
                <br/><br/>
                <p class="zyz">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在新世界活动的参与资格.....</p>
                <br/><br/>
                <span class="zyz">更多条款</span>
            </div>
            <div style="background-color: white; float: right; width: 65%; padding: 0;">
                <label>
                    <input style="width: 46%; margin: 0; background-color: gainsboro; padding-left: 10px; color: gray;" type="text" value="姓名：">
                    <input style="width: 46%; margin: 0; background-color: gainsboro; padding-left: 10px; color: gray;" type="text" value="年龄：">
                    <br/><br/>
                    <input style="width: 46%; margin: 0; background-color: gainsboro; padding-left: 10px; color: gray;" type="text" value="联系方式：">
                    <input style="width: 46%; margin: 0; background-color: gainsboro; padding-left: 10px; color: gray;" type="text" value="联系地址：">
                    <br/><br/>
                    <input style="width: 95%; height:100px; margin: 0; background-color: gainsboro; padding-left: 14px; color: gray;" type="text" value="请简单描述您梦想的生活：">
                    <input style="margin-top: 20px; width: 97%; background-color: gainsboro; color: black;" type="button"  value="提交申请">
                </label>
            </div>
        </div>
        <div style=" padding: 50px; text-align: center; background-color: black; color: white;">
            <span style="font-size: 20px; font-weight: bold">联系我们</span>
            <br/><br/>
            <span style="font-size: 12px; line-height: 14px">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯
                <br/>
            也可以通过以下任何方式关注我们动态</span>
            <br/><br/><br/>
            <label>
                <input style="padding-left:10px; margin: 0; background-color: white; color: gainsboro; width: 300px;" type="text" value="someone@email.com">
                <input style="width: 50px; background-color: gray; margin: 0;" type="button" value="提交">
            </label>
        </div>
    </div>
</body>
</html>